.article {
	padding: 15px 20px;
	background: $cWhite;
	&__header {}

	&__title {
		text-align: center;
		font-size: 2.8rem;
		padding: 10px 0;
	}

	&__meta {
		display: flex;
		padding: 30px 0;
		align-items: center;
		justify-content: space-between;

		.post-categories {
			display: flex;
			flex-wrap: wrap;
		}

		li {
			display: flex;
			list-style: none;

			a {
				line-height: 1;
				display: inline-block;
				padding: 5px 10px;
				font-size: 1.4rem;
				border: 1px solid #eee;
				color: $cWhite;
				background: $cBgBlack;
			}
		}
	}

	&__body {
		.content {
			display: flex;
			flex-direction: column;
		}
	}

	&__content {}

	&__pic {
		img {
			max-width: 100%;
			height: auto;
		}
	}

	&__menu {
		.article_title {
			text-align: left;
			margin-bottom: 30px;
		}
	}
}

