.news {
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		margin-bottom: 10px;
		padding: 10px;
		background: $cWhite;
		@include breakpoint-up(phone) {
			flex-direction: row;
		}
	}

	&__pic {
		flex-basis: 30%;
	}

	&__pic-link {
		display: block;
		position: relative;
		overflow: hidden;
		padding-top: 50%;
		@include breakpoint-up(phone) {
			padding-top: 70%;
		}
		@include breakpoint-up(tab-land) {
			padding-top: 80%
		}
		img {
			@include absCenter;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__preview {
		position: relative;
		flex-basis: 67%;
		padding: 10px 10px 60px;
		@include breakpoint-up(phone) {
			padding: 10px 20px 60px;
			padding: 0 0 20px;
		}
	}

	&__meta {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// @include breakpoint-up(phone) {
		// 	width: 200px;
		// }
		.post-categories {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

			li {
        list-style: none;

				a {
					line-height: 1;
					padding: 5px 8px;
					display: inline-block;
					font-size:1rem;
					border: 1px solid #eee;
					color: $cWhite;
					background: $cBgBlack;
				}
			}
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		
		@include breakpoint-up(phone) {
			padding: 0;
		}
		p {
			font-size: 1.2rem;
			margin-top: 10px;
			@include breakpoint-up(tab-land) {
				font-size: 1.6rem;
			}
		}
	}

	&__more {
		position: absolute;
		bottom: 0;
		right: 0;
		a {
			display: block;
			box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
			padding: 5px 20px;
			background: $cBgGray;
			color: rgba(41,152,255,.85);
			font-size: 1.4rem;
		}
	}

	&__footer {
		background: $cWhite;
		padding: 40px 0;
		text-align: center;
	}
}
