.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include breakpoint-up(tab-port) {
    flex-direction: row;
  }
  &__article {
    margin-top: 20px;
    flex-basis: 60%;
  }
  &__aside {
    // order: -10;
    flex-basis: 30%;
  }
}

.hero {
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
	@include breakpoint-up(tab-port) {
		grid-template-columns: repeat(5,1fr);
	}
}

.sidebar-content {
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}






.postLinks {
	margin-top: 50px;
	padding: 20px 0;
	border-top: 1px solid $cBgGray;
	display: flex;
}

.postLink {
	width: 50%;
	padding: 15px 0;

	a {
		text-decoration: none;
		font-size: 1.4rem;
	}
}

.postLink-prev {
	i,
	svg {
		margin-right: 10px;
	}
}

.postLink-next {
	text-align: right;

	i,
	svg {
		margin-left: 10px;
	}
}
